// Задача 5
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a, b, c, d, e; // Указание типа данных переменных
	scanf("%d", &a); // Ввод значения переменной
	b = a / 1000; // Нахождение первой цифры числа
	c = (a % 1000) / 100; // Нахождение второй цифры числа
	d = (a % 100) / 10; // Нахождение третьей цифры числа 
	e = a % 10; // Нахождение четвертой числа
	if ((b == e) && (c == d)) {
		printf("Условие выполняется"); // Вывод результата, если условие выполняется
	}
	else {
		printf("Условие не выполняется"); // Вывод результата, если условие не выполняется
	}
	return 0;
}
