// Задача 6
#include <stdio.h>
#include <math.h>
#include <locale.h> // указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
    int a, b, c; // Указание типа данных переменных
	scanf("%d", &a);
	scanf("%d", &b);
	scanf("%d", &c); // Ввод значений переменных пользователем
	if ((a * a + b * b == c * c) || (a * a + c * c == b * b) || (b * b + c * c == a * a)) {
		printf("Треугольник прямоугольный"); // Вывод результата на экран, если условие выполняется
	}
	else {
		printf("Треугольник не является прямоугольным"); // Выводрезультата на экран, если условие не выполняется
	}
	return 0;
}
