// Задача 4
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a, b, c, d; // Указание типов данных переменных
	scanf("%d", &a); // Ввод значения переменной пользователем
	b = a / 100; // Поиск первой цифры числа
	c = (a % 100) / 10; // Поиск второй цифры числа
	d = a % 10; // Поиск третьей цифры числа
	if (((b > c) && (c > d)) || ((b < c) && (d > c))) {
		printf("Условие выполняется"); // Вывод результата на экран, если условие выполняется 
	}
	else {
		printf("Условие не выполняется"); // Вывод результата на экран, если условие не выполняется
	}
	return 0;
}
