// Задача 3
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a; // Указание типа данных переменных
	scanf("%d", &a); // Ввод значения переменной пользователем
	if ((a >= 10) && (a <= 99) && (a % 2 == 0)) {
		printf("Условие выполняется"); // Вывод если условие выполняется
	}
	else {
		printf("Условие не выполняется"); // Вывод если условие не выполняется
	}
	return 0;
}
