// Задача 2
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int A, B, C; // Указание типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B);
	scanf("%d", &C); // Ввод значений переменных пользователем
	if ((A < B) && (B < C)) {
		printf("Неравенство верно"); // Вывод результата если условие выполняется 
	}
	else {
		printf("Неравенство неверно"); // Вывод результата если условие не выполняется
	}
	return 0;
}
