// Задача 1
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int A, B; // Указание типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B); // Ввод значений переменных пользователем
	if ((A > 2) && (B <= 3)) { // Условия
		printf("Неравенство справедливо для заданных А и В"); //Вывод если данное условие выполняется
	}
	else { // Иначе, если данное условие не выполняется
		printf("Неравенство неверно для заданных А и В"); // Вывод результата если условие не выполняется 
	}
	return 0;
}
