// Задача 7
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a, b, c; // Указание типа данных переменных
	scanf("%d", &a);
	scanf("%d", &b);
	scanf("%d", &c); // Ввод значений переменных пользователем
	if ((a + b > c) && (a + c > b) && (b + c > a)) {
		printf("Треугольник существует"); // Вывод результата на экран, если условие выполняется
	}
	else {
		printf ("Треугольник не существует"); // Вывод результата на экран, если условие не выполняется
	}
	return 0;
}
