// Задача 5
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus"); 
	int a; // Указание типа данных переменной 
	scanf("%d", &a); // Ввод значения переменной пользователем
	if (a > 0) {
		if (a % 2 == 0) {
			printf("Положительное четное число");
		}
		else {
			printf("Положительное нечетное число");
		}
	}
	else {
		if (a < 0) {
			if (a % 2 == 0) {
			printf("Отрицательное четное число");
		}
			else {
			printf("Отрицательное нечетное число");
		}
		}
		if (a == 0) {
			printf("Нулевое число");  // Вывод ответа в зависимости от выполнения условий 
		}
	}
	return 0;
}
