// Задача 1
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int A, B; // Указание типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B); // Ввод значений переменных пользователем 
	if (A != B) {
		if (A > B) {
			B = A; // Если А не равно В присваиваем переменным большее значение 
		}
		else {
			A = B;
		}
	}
	else {
		A = 0;
		B = 0; // Иначе, если они равны, присваиваем им значение 0
	}
	printf("A = %d\nB = %d", A, B); // Вывод результата на экран
	return 0;
} 
