// Задача 3
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int A, B, C, r1, r2; // Указание типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B);
	scanf("%d", &C); // Ввод значений переменных пользователем
	r1 = abs(B - A);
	r2 = abs(C - A); // Нахождение расстояния между точками
	if (r1 > r2) {
		printf("Точка С расположена ближе к А. Расстояние между ними равно %d", r2); // Вывод результата, если условие выполняется
	}
	else {
		printf("Точка В расположена ближе к А. Расстояние между ними равно %d", r1); // Вывод результата если условие не выполняется
	}
	return 0;
}
