// Задача 6
#include <stdio.h>
#include <math.h>
#include <locale.h> // указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a; // Указание типа данных переменной  
	scanf("%d", &a); // Ввод значения переменной пользователем
	if ((a >= 1) && (a <= 9)) {
		if (a % 2 == 0) {
			printf("Четное однозначное число");
		}
		else {
		printf("Нечетное однозначное число");
	}
	}
	if ((a >= 10) && (a <= 99)) { 
	if (a % 2 == 0) {
		printf("Четное двузначное число");
	}
	else {
		printf("Нечетное двузначное число");
	}
	}
	if ((a >= 100) && (a <= 999)){
		if (a % 2 == 0) {
			printf("Четное трехзначное число");
		}
		else {
		printf("Нечетное трехзначное число"); // Вывод результата в зависимости от выполнения условия
	}
}
	return 0;
}
