// Задача 1
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int d, m; //Указание типа данных переменных
	char *day[] {"Первое", "Второе", "Третье", "Четвертое", "Пятое",
	 "Шестое", "Седьмое", "Восьмое", "Девятое", "Десятое", 
	 "Одиннадцатое", "Двенадцатое", "Тринадцатое", "Четырнадцатое", "Пятнадцатое",
	  "Шестнадцатое", "Семнадцатое", "Восемнадцатое", "Девятнадцатое", "Двадцатое", 
	  "Двадцать первое", "Двадцать второе", "Двадцать третье", "Двадцать четвертое", "Двадцать пятое", 
	  "Двадцать шестое", "Двадцать седьмое", "Двадцать восьмое", "Двадцать девятое", "Тридцатое", "Тридцать первое"}; // Массив с числами
	char *month[] {"Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"}; // Массив смесяцами 
	scanf("%d", &d);
	scanf("%d", &m); // Ввод даты
	printf("%s ", day[d - 1]);
	printf("%s", month[m - 1]); // Вывод даты словами
	return 0;
}
	
