// Задача 5
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int N, d, k, m; // Указание типа данных переменных
	char *c[] {"зеленой", "красной", "желтой", "белой", "черной"};
	char *g[] {"крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи"}; // Ввод массивов
scanf("%d", &N); // Ввод значения переменной пользователем
d = N % 60; // Разделение на циклы
k = d / 12; // Деление годов на цвет
m = d % 12; // Деление годов по животным
printf ("Год %s ", c[k]);
printf ("%s", g[m - 1]); // Вывод результата на экран
return 0;
}
