// Задача 3
#include <stdio.h>
#include <locale.h> //Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int N, K = 0, s = 0; // Указание типа данных переменных
	scanf("%d", &N); // Ввод значения переменной пользователем
	while (N > s) {
		K++; // Вычисление минимально возможного К
		s = s + K;	// Вычисление суммы
	}
	printf("Наименьшее из целых чисел К = %d\nСумма = %d", K, s); // Вывод результата на экран
	return 0;
}
