// Задача 2
#include <stdio.h> // Указание библиотек
int main() {
	int A, B, l = 0, k = 0; // Указание типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B); // Ввод значений переменных пользователем
	while (A >= l) {
		l = l + B;	
	}
	l = l - B;
	k = A - l; // Вычисление оставшейся части
	printf("%d", k); // Вывод результата на экран
	return 0;
}
