// Задача 4
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	float P, S = 1000;
	int K = 0;  // Указание типа данных переменных
	scanf("%f", &P); // Ввод значений переменных пользователем
	while (S <= 1100) {
		K++; // Вычисление количества месяцев
		S = (P / 100 + 1) * S; // Вычисление суммы
	}
	printf("Количество меяцев = %d\nСумма = %f", K, S); // Вывод результата на экран
	return 0;
}
