// Задача 5
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int A, B, n = 1; // Указание типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B); // Ввод значений переменных пользователем
	while (n != 0) {
		if (A > B) {
			n = A % B;
			A = n;
		}
		else if (A < B) {
			n = B % A;
			B = n;
		}
		else {
			printf("%d", A); // Вывод результата, если числа равны 
			break;
		}
		}
	if ((A != 0) && (n == 0)) {
		printf("%d", A); // Вывод результата в зависимости от выполнения условия
	}
	if ((B != 0) && (n == 0)) {
		printf("%d", B); // Вывод результата в зависимости от выполнения условия
	}
	return 0;
}
