// Задача 1
#include <stdio.h> // Указание библиотеки
int main() {
	int A, B, i; // Указание типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B); // Ввод значений переменных пользователем
	while (A <= B) { 
		for (i = 0; i < A; i++) {	
			printf("%d\n", A); // Вывод на экран в зависимости от выполнения цикла
	}
	A++;
	}
	return 0;
}
