// Задача 6
#include <stdio.h> // Указание библиотек
int main() {
int N, K = 2, l = 0, s = 1, m = 1; // Указание типа данных переменных и присваивание им начальных значений 
scanf("%d", &N); // Ввод значения переменной пользователем
while (m <= N) {
	l = s;
	s = m;
	m = s + l;
	K++; // Вычисление порядкового номера числа
}
printf("%d", K); // Вывод результата на экран
return 0;
}

