// Задача 2
#include <stdio.h> // Указание библиотек
int Sign(float X) { // Ввод функции
	if (X > 0) {
		return 1;
	}
	else if (X == 0) {
		return 0; 
	}
	else {
		return -1; // Возвращение значений в зависимости от выполнения условий 
	} 
}
int main() {
	float A, B;
	int s;// Указание типа данных переменных
	scanf("%f", &A);
	scanf("%f", &B); // Ввод значений переменных пользователем
	s = Sign(A) + Sign(B); // ВЫчисление суммы
	printf("%d ", s); // Вывод результата на экран
	return 0;
}

