// Задача 3
#include <stdio.h> // Указание библиотек
int main() {
	int a[10000] = {}; // Создание массива 
	int N, A, B, i; // Указание типа данных переменных
	scanf("%d", &N);
	scanf("%d", &A);
	scanf("%d", &B); // Ввод значений переменных пользователем
	a[0] = A;
	a[1] = B; // Ввод первых двух элементов массива 
	printf("%d, %d, ", a[0], a[1]); // Вывод данных элементов на экран
	for (i = 2; i < N; i++) {
		a[i] = a[i -1] + a[i - 2]; // Вычисление остальных элементов массива 
		printf("%d, ", a[i]); // Вывод массива на экран
	}
	return 0;
}
