// Задача 4
#include <stdio.h> // Указание библиотек
int main() {
	int A[10000] = {}; // Создание массива 
	int N, i; // Указание типа данных переменных
	scanf("%d", &N); // Ввод значения переменной пользователем 
	for (i = 0; i < N; i++) {
		scanf("%d", &A[i]); // Заполнение массива
	}
	for (i = 0; i < N; i++) {
		printf("%d, ", A[i]);
		printf("%d, ", A[N - 1 - i]); // Вывод отсортированного массива на экран
	}
	return 0;
}
