// Задача 5
#include <stdio.h> // Указание библиотек 
int main() {
	int A[10000] = {}; // Ввод массива 
	int N, i, j; // Указание типа данных переменных
	scanf("%d", &N); // Ввод значения переменной пользователем
	for (i = 0; i < N; i++) {
		scanf("%d", &A[i]); // Ввод элементов массива 
	}	
	for (i = 0; i < N; i++) {
		if (i % 2 == 1) {
			printf("%d, ", A[i]); // Вывод элементов с нечетными номерами
		}
	}
	for (i = 0; i < N; i++) {
		if (i % 2 == 0) {
			if (N % 2 == 0) {
				printf("%d, ", A[N - 2 - i]);
			}
			else {
				printf("%d, ", A[N - 1 - i]); // Вывод элементов с четными номерами
			}
		}
	}
	return 0;
}
