// Задача 1
#include <stdio.h> // Указание библиотек
int Array (int N) { // Ввод функции
	int a[10000] = {}; // Ввод массива 
	int i, k = 1; // Указание типа данных переменных
	for (i = 0; i < N; i++) {
		a[i] = k;
		k = k + 2; // Заполнение массива 
		printf ("%d, ", a[i]); // Вывод элементов массива на экран
	}
}
int main() {
	int N;
	scanf("%d", &N); // Ввод значения переменной пользователем
	Array(N); // Использование функции
	return 0;
}
