// Задача 2
#include <stdio.h>
#include <math.h> //  Указание библиотек 
int main() {
	int a[10000] = {}; // Создание массива 
	int N, A, D, i, p; // Указание типа данных переменных
	scanf("%d", &N);
	scanf("%d", &A);
	scanf("%d", &D); // Ввод значений переменных пользователем
	for (i = 0; i < N; i++) {
		p = pow(D, i); // Вычисление степени D
		a[i] = A * p; // Нахождение значения элемента массива
		printf("%d, ", a[i]); // Вывод элемента на экран
	}
	return 0;
}
