// Задача 3
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus"); 
	int N, i, m; // Указание типа данных переменных
	int A[10000] = {}; // Создание массива 
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод значений переменных пользователей 
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &A[i]); // Ввод элементов массивов 
	}
	i = 0;
	m = A[i]; // Присваивание минимуму первого элемента
	for (i = 0; i < N; i++) {
		if (i % 2 == 0) {
			if (A[i] <= m) {
				m = A[i]; // Нахождение минимального элемента среди четных номеров
			}
		}
	}
	printf("Минимум = %d", m); // Вывод результата на экран
	return 0;
}
