// Задача 5
#include <stdio.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int N, i, j, m, n; // УКазание типа данных переменнных
	int a[10000] = {};// Создание массива 
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов массива 
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++){
		scanf("%d", &a[i]); // Ввод элементов массива пользователем
	}
	for(i = 0; i < N - 1; i++) {
		for(j = 1; j < N; j++) {
			if ((a[i] == a[j]) && (i != j)) {
				m = i;
				n = j; // Нахождение номеров одинаковых элементов
			}
		}
	}
	printf ("%d и %d", m, n); // Вывод результата на экран
}
