// Задача 4
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int N, i, max, l; //Указание типа данных переменных
	int a[100000] = {}; // Создание массива 
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов массива 
	printf("Введите элементы массива\n");
	for(i = 0; i < N; i++) {
		scanf("%d", &a[i]); // Ввод элементов массива пользователем
	}
	for (i = 1; i < N - 1; i++) {
		if ((a[i] > a[i - 1]) && (a[i] > a[i + 1])) {
			l = i;	// Нахождение номера последнего локального максимума 
		}
		}
		printf("Номер последнего локального максимума = %d", l); // Вывод результата на экран
		return 0;
}
