// Задача 1
#include <stdio.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int a[100000] = {}; // Ввод массива 
	int N, K, L, s = 0, m, i; 
	float b; // Указание типа данных переменных
	printf("Введите количество элементов в массиве\n");
	scanf("%d", &N);
	printf("Введите число К\n");
	scanf("%d", &K);
	printf("Введите число L\n");
	scanf("%d", &L); // Ввод значений переменных пользователем
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &a[i]); // Ввод элементов массива 
	}
	for (i = K; i <= L; i++) {
		s = s + a[i]; // Вычисление суммы элементов в данном промежутке 
	}
	m = L - K + 1; // Вычисление количества элементов в данном промежутке 
	b = s / m; // Вычисление среднего арифметического
	printf("Среднее арифметическое = %f", b);
	return 0;
}
