// Задача 2
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int N, d, i = 0, l; // Указание типа данных переменных
	int a[10000] = {}; // Создание массива 
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов массива
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &a[i]); // Заполнение массива 
	} 
	for (i = 0; i < N - 3; i++) {
	d = a[i+1] - a[i];
	l = a[i+2] - a[i+1]; // Вычисление разностей прогрессии
	if (d != l)	 {
		printf("0"); // Вывод, если массивне является арифметической прогрессией
		l = 0;
		break;
	}
	}
	if (l != 0) {
		printf("Разность прогрессии = %d", l); // Вывод разности прогрессии, если массив является арифметической прогрессией
	}
	return 0;
}
