// Задача 1
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int A[10000] = {};
	int B[10000] = {}; // Создание массивов
	int N, i, c; // Указание типа данных переменных
	printf("Введите количество элементов в массивах\n");
	scanf("%d", &N); // Ввод пользователем количества элементов массивов
	printf("Введите элементы массива А\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &A[i]); // Ввод элементов массива А
	}
	printf("Введите элементы массива В\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &B[i]); // Ввод элементов массива В
	}
	for (i = 0; i < N; i++) {
		c = A[i];
		A[i] = B[i];
		B[i] = c; // Обмен элементами между массивами
		printf("%d, ", A[i]); // Вывод измененного массива А
	}
	printf("\n");
	for (i = 0; i < N; i++) {
		printf("%d, ", B[i]); // Вывод измененного массива В
	}
	return 0;
}
