// Задача 3
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a[10000] = {}; // Создание массива 
	int N, i, k; // Указание типа данных переменных
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов в массиве пользователем
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &a[i]); // Заполнение массива 
		if (a[i] % 2 == 1) {
			k = a[i]; // Нахождение последнего нечетного числа в массиве
		}
	}
	for (i = 0; i < N; i++) {
		if (a[i] % 2 == 1) {
			a[i] = a[i] + k; // Увеличение всех нечетных элементов массива на число k
		}
		printf("%d, ", a[i]); // Вывод измененного массива на экран
	}
	return 0;
}
