// Задача 5
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a[10000] = {}; // Создание массива 
	int N, i, p; // Указание типа данных переменных
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов массива 
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &a[i]); // Ввод элементов массива 
	}
	for (i = 1; i < N; i++) {
		if (a[i - 1] > a[i]) {
			p = a[i];
			a[i] = a[i - 1];
			a[i - 1] = p; // Нахождение позиции для первого элемента 
		}
	}
	for (i = 0; i < N; i++) {
		printf("%d, ", a[i]); // Вывод измененного массива на экран
	}
	return 0;
}
