// Задача 4
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a[10000] = {}; // Создание массива 
	int N, min, max, i, x, n; // Указание типа данных переменных
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов пользователем
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &a[i]); // Заполнение массива 
	}
	min = a[0];
	max = a[0]; // Присваивание минимуму и максимуму начальных значений
	for (i = 0; i < N; i++) {
		if (a[i] > max) {
			x = i; // Нахождение номера максимального элемента
		}
		if (a[i] < min) {
			n = i; // Нахождение номера минимального элемента 
		}
	}
	for(i = n + 1; i < x - 1; i++) {
		a[i] = 0; // Присваивание элементам между минимумом и максимумом 0
	}
	for (i = 0; i < N; i++) {
		printf("%d, ", a[i]); // вывод измененного массива на экран
	}	
	return 0;
}
