// Задача 2
#include <stdio.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int A[10000] = {};
	float B[10000] = {}; // Создание массивов 
	int N, k, i, j, m = 0;
	float s = 0; // Указание типа данных переменных
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов в массиве
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &A[i]); // Заполнение массива 
	}
	for (k = 0; k < N; k++) {
		s = 0;
		for (j = 0; j <= k; j++) {
			s = s + A[j]; // Вычисление суммы элементов между 1 и k
		}
		B[k] = s / (k + 1); // Вычисление среднего арифметического
	}
	for (k = 0; k < N; k++) {
		printf("%f, ", B[k]); // вывод измененного массива на экран
	}
	return 0;
}
