// Задача 4
#include <stdio.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int a[10000]; // Создание массива 
	int N, i, j; // Указание типа данных переменных
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Ввод количества элементов массива 
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		printf("a[%i] = ", i);
		scanf("%d", &a[i]); // Заполнение массива 
	}
	for (i = 0; i < N; i++) {
		if (a[i] < 0) {
			N++; // Увеличение массива на 1, если есть отрицательный элемент
			for (j = N - 1; j > i; j--) {
				a[j] = a[j - 1]; // Сдвиг элементов вправо на 1 элемент
			}
			a[i + 1] = 0; // Присвоение следующему после отрицательного элемента значение 0
		}
	}
	printf("\n");
	for (i = 0; i < N; i++) {
		printf("a[%i] = %d\n", i, a[i]); // Вывод полученного массива на экран
	}
	return 0;
}
