#include <stdio.h>
#include <locale.h> // Указание библиотек 
int main(void)
{
	setlocale(LC_ALL, "Rus");
    int a[10000]; // Создание массива 
    int n, i, min = 0, max = 0; // Указание типа данных переменных 
    printf("Введите количество элементов массива\n");
    scanf("%i", &n); // Ввод количества элементов массива пользователем 
    printf("Введите элементы массива\n");
    for (i = 0; i < n; ++i) {
        printf("a[%i] : ",i);
        scanf("%i", &a[i]); // Заполнение массива пользователем
    }
    for (i = 0; i < n; ++i) {
        if (a[min] > a[i]) {
            min = i; // Нахожднение номера элемента с минимальным значением 
        }
        if  (a[max] < a[i]) {
            max = i; // Нахождение номера элемента с максимальным значением
        }
    }
    if (max > min) {
    	max++;	
	} 
    n++;
    for (i = n - 1; i >= min; --i) {
    	a[i] = a[i - 1];	
	} 
    a[min] = 0;
 
    n++;
    for (i = n - 1; i > max + 1; --i) {
    	a[i] = a[i - 1];	
	} 
    a[max + 1] = 0;
 
    for (i = 0; i < n; ++i) {
    	printf("%i, ", a[i]); // вывод отсортированного массива на экран
	} 
 
    return 0;
}
