// Задача 1
#include <stdio.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a[10000] = {}; // Создание массива 
	int N, i, j = 0; // указание типа данных переменных
	printf("Введите количество элементов массива\n");
	scanf("%d", &N); // Указание количества элементов массива 
	printf("Введите элементы массива\n");
	for (i = 0; i < N; i++) {
		scanf("%d", &a[i]); // Заполнение массива
	}
	for (i = 0; i < N; i++) {
		if (a[j] != a[i]) {
			j++;
			a[j] = a[i]; // Нахождение одинаковых элементов и их удаление
		}
	}
	j++;
	for (i = 0; i < j; i++) {
		printf("%d, ", a[i]); // Вывод измененного массива на экран
	}
	return 0;
}
