// Задача 3
#include <stdio.h>;
#include <locale.h>; // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int A, B, C, d; // Обозначение типа данных переменных
	scanf("%d", &A);
	scanf("%d", &B);
	scanf("%d", &C); // Ввод значений переменных пользователем 
	d = C;
	C = A;
	A = B;
	B = d; // Присваивание
	printf("Значение переменной A = %d\nЗначение переменной B = %d\nЗначение переменной C = %d", A, B, C); // Вывод результатов на экран
	return 0;
}

