// Задача 7
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int A, p, t; // Указание типа данных переменных
	scanf("%d", &A); // Ввод значения переменной пользователем
	p = A * A * A; // А в 3 степени
	t = p * p; // А в 6 степени
	A = t * t; // А в 12 степени
	t = A * p; // А в 15 степени
	printf("Число А в степени 15 = %d", t); // Вывод результата на экран
	return 0;
}
