// Задача 4
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	float V1, V2, S, T, S2, S3;// Указание типа данных переменных
	scanf("%f", &V1); 
	scanf("%f", &V2);
	scanf("%f", &S);
	scanf("%f", &T); // Ввод значения переменных пользователем
	S2 = V1 * T + V2 * T + S;
	S3 = sqrt(V1 * T * V1 * T + V2 * T * V2 * T); // Вычисление расстояния между автомобилями
	printf("Расстояние между автомобилями, движущимися по одной прямой в разные стороны = %f\nРасстояние между автомобилями, движущимися перпендикулярно = %f", S2, S3); // Вывод результата на экран
	return 0;
}
