// Задача 1
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus"); 
	int b, k; // Указание типа данных переменных
	scanf("%d", &b); // Ввод значения переменной пользователем
	k = b / 1024; // Вычисление количества полных килобайт
	printf("Количество килобайт = %d", k); // Вывод результата на экран
	return 0;
}
