// Задача 2
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int A, B, k; // Указание типа данных переменных 
	scanf("%d", &A);
	scanf("%d", &B); // Ввод значений переменных пользователем
	k = A / B; // Вычисление количества отрезков
	printf("Количество отрезков В, которые поместятся в А = %d", k); // Вывод результата на экран
	return 0;
}
