// Задача 5 
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int a, b, c; // Указание типа данных перееменных
	scanf("%d", &a); // Ввод значения переменной пользователем
	b = a % 100;
	c = a / 100;
	a = b * 10 + c; // Перестановка первой цифры числа в конец
	printf("Новое число = %d", a); // Вывод результата на экран
	return 0;
}
