// Задача 1
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
	int N, s; // Указание типа данных переменных
	scanf("%d", &N); // Ввод значения переменной пользователем
	s = N % 60; // Вычисление количества секунд
	printf("Количество секунд, прошедших с последней минуты = %d", s); // Вывод результата на экран
	return 0;
}
