// Задача 2
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек
int main() {
	setlocale(LC_ALL, "Rus");
	int K, d; // Указание типа данных переменных
	scanf("%d", &K); // Ввод значения переменной пользователем 
	d = K % 7; // Вычисление остатка от деления на 7
	if (d == 0) {
		printf("Воскресенье");
	}
	if (d == 1) {
		printf("Понедельник");
	}
	if (d == 2) {
		printf("Вторник");
	}
	if (d == 3) {
		printf("Среда");
	}
	if (d == 4) {
		printf("Четверг");
	}
	if (d == 5) {
		printf("Пятница");
	}
	if (d == 6) {
		printf("Суббота");
	} // Условия, от выполнения которых зависит вывод результата на экран
	return 0;
}
