// Задача 4
#include <stdio.h>
#include <math.h>
#include <locale.h> // Указание библиотек 
int main() {
	setlocale(LC_ALL, "Rus");
    int A, B, C, S1, S2, k, n;  // Указание типа данныхпеременных
    scanf ("%d", &A);
    scanf ("%d", &B);
    scanf ("%d", &C); // Ввод значений переменных пользователем
    S1 = A * B; 
	S2 = C * C; 
    k = S1 / S2;  
	n = S1 % S2; // Вычисление количества кубиков и площади оставшейся части
	printf("Количество кубиков, которые поместятся в прямоугольнике = %d\nПлощадь оставшейся части = %d", k, n); // Вывод результата на экран
	return 0;
}
           
        
    


